# This file is a sample configuration file for the Jibber NNTP server.
# You should copy this file to 'config.cfg', make locally specific
# changes, and then launch Jibber. This sample file is part of the
# Jibber repository but your local configuration should not be committed
# to Subversion.

# The port Jibber will listen on. 119 is standard NNTP.
#
PORT=119

# The location of the top of the news spool.
# Right now bad things happen if you don't provide this.
#
SPOOLDIR="/path/to/top/of/spool"
